server.port=8000

# 自定义文件路径 必须使用斜杠结束
web.user-path=I:/homework/@School/Spring/resource/images/user-images/
web.goods-path=I:/homework/@School/Spring/resource/images/goods-images/

# 设置静态文件时的url的格式
spring.mvc.static-path-pattern=/img/**
# 设置了上面的这个参数后 springboot中静态文件目录将失效，需要重新设置springboot的静态目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/public/,classpath:/resources/,classpath:/static/,file:${web.user-path},file:${web.goods-path}
